absl-py                 1.3.0
accelerate              0.18.0
aiofiles                23.1.0
aiohttp                 3.8.5
aiosignal               1.3.1
albumentations          1.3.1
altair                  5.0.1
annotated-types         0.5.0
antlr4-python3-runtime  4.9.3
anyio                   3.7.1
apex                    0.1
appdirs                 1.4.4
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.2.1
astunparse              1.6.3
async-timeout           4.0.2
attrs                   22.1.0
audioread               3.0.0
av                      10.0.0
backcall                0.2.0
beautifulsoup4          4.11.1
bleach                  5.0.1
blis                    0.7.9
cachetools              5.2.0
catalogue               2.0.8
certifi                 2022.12.7
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
cloudpickle             2.2.0
cmake                   3.24.1.1
comm                    0.1.2
confection              0.0.3
contourpy               1.0.6
cuda-python             11.7.0+0.g95a2041.dirty
cudf                    22.10.0a0+316.gad1ba132d2.dirty
cugraph                 22.10.0a0+113.g6bbdadf8.dirty
cuml                    22.10.0a0+56.g3a8dea659.dirty
cupy-cuda118            11.0.0
cycler                  0.11.0
cymem                   2.0.7
Cython                  0.29.32
dask                    2022.9.2
dask-cuda               22.10.0a0+23.g62a1ee8
dask-cudf               22.10.0a0+316.gad1ba132d2.dirty
debugpy                 1.6.4
decorator               5.1.1
defusedxml              0.7.1
distributed             2022.9.2
docker-pycreds          0.4.0
docstring-parser        0.15
easydict                1.10
einops                  0.6.1
entrypoints             0.4
exceptiongroup          1.0.4
execnet                 1.9.0
executing               1.2.0
expecttest              0.1.3
fastapi                 0.101.0
fastjsonschema          2.16.2
fastrlock               0.8.1
ffmpy                   0.3.1
filelock                3.12.2
fonttools               4.38.0
FrEIA                   0.2
frozenlist              1.4.0
fsspec                  2022.11.0
gitdb                   4.0.10
GitPython               3.1.32
google-auth             2.15.0
google-auth-oauthlib    0.4.6
gradio                  3.27.0
gradio_client           0.3.0
graphsurgeon            0.4.6
grpcio                  1.51.1
h11                     0.14.0
HeapDict                1.0.1
httpcore                0.17.3
httpx                   0.24.1
huggingface-hub         0.16.4
hypothesis              5.35.1
idna                    3.4
imageio                 2.31.2
imgaug                  0.4.0
importlib-metadata      5.1.0
importlib-resources     5.10.1
info-nce-pytorch        0.1.4
iniconfig               1.1.1
intel-openmp            2021.4.0
ipykernel               6.19.2
ipython                 8.7.0
ipython-genutils        0.2.0
jedi                    0.18.2
Jinja2                  3.1.2
joblib                  1.2.0
json5                   0.9.10
jsonargparse            4.24.0
jsonschema              4.17.3
jupyter_client          7.4.8
jupyter_core            5.1.0
jupyter-tensorboard     0.2.0
jupyterlab              2.3.2
jupyterlab-pygments     0.2.2
jupyterlab-server       1.2.0
jupytext                1.14.4
kiwisolver              1.4.4
kornia                  0.6.9
langcodes               3.3.0
lazy_loader             0.3
librosa                 0.9.2
lightning-utilities     0.9.0
linkify-it-py           1.0.3
llvmlite                0.39.1
locket                  1.0.0
Markdown                3.4.1
markdown-it-py          2.1.0
MarkupSafe              2.1.1
matplotlib              3.6.2
matplotlib-inline       0.1.6
mdit-py-plugins         0.3.3
mdurl                   0.1.2
mistune                 2.0.4
mkl                     2021.1.1
mkl-devel               2021.1.1
mkl-include             2021.1.1
mock                    4.0.3
mpmath                  1.2.1
msgpack                 1.0.4
multidict               6.0.4
murmurhash              1.0.9
nbclient                0.7.2
nbconvert               7.2.6
nbformat                5.7.0
nest-asyncio            1.5.6
networkx                3.1
notebook                6.4.10
numba                   0.56.4
numpy                   1.22.2
nvidia-dali-cuda110     1.20.0
nvidia-pyindex          1.0.9
nvtx                    0.2.5
oauthlib                3.2.2
omegaconf               2.3.0
onnx                    1.12.0
opencv                  4.6.0
opencv-python           4.3.0.38
opencv-python-headless  4.8.0.76
orjson                  3.9.4
packaging               22.0
pandas                  1.5.2
pandocfilters           1.5.0
parso                   0.8.3
partd                   1.3.0
pathtools               0.1.2
pathy                   0.10.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.2.0
pip                     23.2.1
pkgutil_resolve_name    1.3.10
platformdirs            2.6.0
pluggy                  1.0.0
polygraphy              0.43.1
pooch                   1.6.0
preshed                 3.0.8
prettytable             3.5.0
prometheus-client       0.15.0
prompt-toolkit          3.0.36
protobuf                3.20.1
psutil                  5.9.4
ptyprocess              0.7.0
pure-eval               0.2.2
pyarrow                 9.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pybind11                2.10.1
pycocotools             2.0+nv0.7.1
pycparser               2.21
pydantic                2.1.1
pydantic_core           2.4.0
pydub                   0.25.1
Pygments                2.13.0
pylibcugraph            22.10.0a0+113.g6bbdadf8.dirty
pylibraft               22.10.0a0+81.g08abc72.dirty
pynvml                  11.4.1
pyparsing               3.0.9
pyrsistent              0.19.2
pytest                  7.2.0
pytest-rerunfailures    10.3
pytest-shard            0.1.2
pytest-xdist            3.1.0
python-dateutil         2.8.2
python-hostlist         1.22
python-multipart        0.0.6
pytorch-lightning       1.9.5
pytorch-quantization    2.1.2
pytz                    2022.6
PyWavelets              1.4.1
PyYAML                  6.0
pyzmq                   24.0.1
qudida                  0.0.4
raft-dask               22.10.0a0+81.g08abc72.dirty
regex                   2022.10.31
requests                2.28.1
requests-oauthlib       1.3.1
resampy                 0.4.2
rmm                     22.10.0a0+38.ge043158.dirty
rsa                     4.9
safetensors             0.3.2
scikit-image            0.21.0
scikit-learn            0.24.2
scipy                   1.10.1
seaborn                 0.12.2
semantic-version        2.10.0
Send2Trash              1.8.0
sentry-sdk              1.29.2
setproctitle            1.3.2
setuptools              59.5.0
shapely                 2.0.1
six                     1.16.0
smart-open              6.3.0
smmap                   5.0.0
sniffio                 1.3.0
sortedcontainers        2.4.0
soundfile               0.11.0
soupsieve               2.3.2.post1
spacy                   3.4.4
spacy-legacy            3.0.10
spacy-loggers           1.0.4
sphinx-glpi-theme       0.3
srsly                   2.4.5
stack-data              0.6.2
starlette               0.27.0
sympy                   1.11.1
tbb                     2021.7.1
tblib                   1.7.0
tensorboard             2.9.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorrt                8.5.1.7
terminado               0.17.1
thinc                   8.1.5
threadpoolctl           3.1.0
tifffile                2023.7.10
timm                    0.6.12
tinycss2                1.2.1
toml                    0.10.2
tomli                   2.0.1
toolz                   0.12.0
torch                   1.14.0a0+410ce96
torch-tensorrt          1.3.0a0
torchmetrics            0.10.3
torchtext               0.13.0a0+fae8e8c
torchvision             0.15.0a0
tornado                 6.1
tqdm                    4.64.1
traitlets               5.7.1
transformer-engine      0.3.0
treelite                2.4.0
treelite-runtime        2.4.0
typer                   0.7.0
typeshed-client         2.3.0
typing_extensions       4.7.1
uc-micro-py             1.0.2
ucx-py                  0.27.0a0+29.ge9e81f8
uff                     0.6.9
urllib3                 1.26.13
uvicorn                 0.23.2
wandb                   0.15.8
wasabi                  0.10.1
wcwidth                 0.2.5
webencodings            0.5.1
websockets              11.0.3
Werkzeug                2.2.2
wheel                   0.38.4
xdoctest                1.0.2
xgboost                 1.6.2
yarl                    1.9.2
zict                    2.2.0
zipp                    3.11.0